
<!DOCTYPE html>
<html lang="en">
   

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" href="leo logo.png" type="image/icon type">
    <link rel="stylesheet" href="vaibhav portfoliel.css" />
    <title>Kumar Sai Vaibhav's Portfolio</title>
</head>


<body>

    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Kumar Sai Vaibhav</br>
            </a></div>
            <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="#personal1">Resume</a>
                </li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <style>
         h1{
        color: white;
        font-weight: 100;
        font-size: x-large;
        animation: fade-up 3s;
  }

  @media (min-width: 1254px) {
  }
 
  @keyframes fade-up {
    from {
       opacity: 0;
       transform: translateY(100%);
    }
    to {
       opacity: 1;
       transform: translateY(0%);
    }
    }
    h2{
        color: white;
        font-weight: 100;
        font-size: larger;
        animation: fade-up 3s;
  }

  @media (min-width: 1254px) {
  }
 
  @keyframes fade-up {
    from {
       opacity: 0;
       transform: translateY(100%);
    }
    to {
       opacity: 1;
       transform: translateY(0%);
    }
    }
    h3{
        color: white;
        font-weight: 100;
        font-size: larger;
        animation: fade-up 3s;
  }

  @media (min-width: 1254px) {
  }
 
  @keyframes fade-up {
    from {
       opacity: 0;
       transform: translateY(100%);
    }
    to {
       opacity: 1;
       transform: translateY(0%);
    }
    }
   
    </style>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle" >HELLO<br></p>
                <h2 class="title">
                    I'm <span>Kumar Sai Vaibhav<br />an</span> Under GRADUATE

                </h2>
                <p class="description">
                    As an undergraduate student, I am passionately engaged in Development of <b>WAP</b>, seeking to embrace a well-rounded approach to my education and personal growth. My enthusiasm drives me to excel in a diverse range of experiences and challenges.

                </p>
                <div class="action__btns">
                    <a href="SOCAIL MEDIA PAGE.html"><button class="hire__me">More about me</button></a>

                </div>
            </div>
            <div class="image">

                    <img src="C:\Users\kumar\OneDrive\Desktop\vaibha port\sai vaibhav.jpg" alt="profile" />

                 </div>


            </div>
        </div>
    </section>
    <br><br>
    <h2 id="head">Personal Details</h2>
    <section class="personalinfo" id="personal1">
        <br>
        <table>
            <tr>
                <td><b>Date of Birth </b></td>
                <td>
                    <p>: 12<sup>th</sup>, May, 2004</td>
            </tr>
            <tr>
                <td><b>Gender </b></td>
                <td>: Male</td>
            </tr>
            <tr>
                <td><b>Marital Status </b></td>
                <td>: Unmarried</td>
            </tr>
            <tr>
               
            </tr>
            <tr>
                <td><b>Languages known </b></td>
                <td>: English, Telugu , Hindi</td>
            </tr>
            <tr>
                <td><b>Address </b></td>
                <td>: 2-4-14/s,S.C.B Nagar,Kothagudem</td>
            </tr>
        </table>
    </section>
    <br><br>
    <section class="academic">
        <div id="head">
            <h2 id="head">Academic Details</h2><br>
            <h3><u>B.Tech</u></h3>
            <h4>Computer Science and Engineering<br>Mother Teresa Institute Of Science And Technology</h4>
            <h4>Year : 2026</h4>
           
            <br>
            <h3><u>Intermediate</u></h3>
            <h4>MPC (Maths, Physics, Chemistry)<br>Nalanda Junior College</h4>
            <h4>Year : 2022</h4>
          
            <br>
            <h3><u>SSC</u></h3>
            <h4>Sri KNR Techno School</h4>
            <h4>Year : 2020</h4>
            <h4>Score : 10.0 CGPA</h4>
        </div>
    </section>
    <br>
    
                <div id="head">
                    <h2 id="head">Position of Responsibility</h2><br>
                    <p>Graphic Designer and developer for<b>WAP.</b></p>
                    <p> <b></b></p>
                </div>
            </section>
            <br><br>

            <div class="icons">
                <a href="https://www.linkedin.com/in/kumar-sai-vaibhav-5566a22a7/">
                    <img src="linked in icon.png" alt="linkedin" height="2.1%" width="2.1%">
                </a>
              
                <a href="https://www.instagram.com/kumarsaivaibhav?igsh=Mm95MGpocTN5dGY0">
                    <img src="insta.png" alt="instagram" height="2.1%" width="2.1%">
                </a>
               
                <a href="https://twitter.com/saivaibhav66978">
                    <img src="twitter logo.png" alt="twitter" height="2.1%" width="2.1%">
                </a>
            </div>
        </section>

</body>

</html>